plugins
{
	id "fabric-loom" version "${fabric_loom_version}"
}

dependencies
{
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.layered {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
	}

	modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

fabricApi { configureDataGeneration() }
jar { exclude "com/mt1006/metalfences/MetalFencesDatagen*" }