# mc-metalfences-mod

./: .gitignore  CHANGELOG.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/mt1006/metalfences/: MetalFencesBlockAccessor.java
common/src/main/java/com/mt1006/metalfences/blocks/: IronFenceGateBlock.java  WaxedCopperFenceBlock.java  WaxedCopperFenceGateBlock.java  WeatheringCopperFenceBlock.java  WeatheringCopperFenceGateBlock.java
common/src/main/resources/assets/metalfences/lang/: en_us.json  pl_pl.json
fabric/: build.gradle
fabric/src/main/java/com/mt1006/metalfences/: MetalFencesDatagen.java  MetalFencesMod.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mt1006/metalfences/: MetalFencesMod.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/metalfences/: MetalFencesMod.java
