# Mod info
mod_name=Metal Fences
mod_jar_name=MetalFences
mod_id=metalfences
mod_group=com.mt1006.metalfences
mod_author=mt1006
version=1.0
license=LGPL-3.0-only
homepage=https://modrinth.com/mod/metal-fences
source_url=https://github.com/mt1006/mc-metalfences-mod
issue_tracker=https://github.com/mt1006/mc-metalfences-mod/issues
mod_description=Adds iron and copper variants of fences and fence gates.

# Minecraft and Java
minecraft_version=1.21.1
java_version=21

# Requires
version_range_fabric=>=1.21
version_range_forge=[1.21.1,)
version_range_neoforge=[1.21,)

# Loaders
# https://github.com/FabricMC/fabric-loader/releases
# https://modrinth.com/mod/fabric-api/versions?c=release
# https://files.minecraftforge.net/net/minecraftforge/forge/
# https://projects.neoforged.net/neoforged/neoforge
fabric_loader_version=0.16.5
fabric_api_version=0.104.0+1.21.1
forge_version=52.0.16
neoforge_version=21.1.57

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_minecraft=1.21
parchment_version=2024.07.28

# Gradle dependencies
# https://github.com/FabricMC/fabric-loom/releases
# https://files.minecraftforge.net/net/minecraftforge/gradle/ForgeGradle/index.html
# https://projects.neoforged.net/neoforged/ModDevGradle
fabric_loom_version=1.7-SNAPSHOT
forge_gradle_version=[6.0.29,6.2)
neoforge_moddev_version=2.0.30-beta

# Gradle configuration
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
