plugins
{
	id "net.minecraftforge.gradle" version "${forge_gradle_version}"
}

minecraft
{
	mappings channel: "official", version: minecraft_version

	runs
	{
		client
		server
	}
}

dependencies
{
	minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

processResources { from project(":fabric").file("src/main/generated") }
jar { exclude ".cache" }