plugins
{
	id "fabric-loom" version "${fabric_loom_version}"
}

repositories
{
	maven { url = "https://maven.parchmentmc.org/" }
}

dependencies
{
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.layered {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
	}
}