plugins
{
	id "net.neoforged.moddev" version "${neoforge_moddev_version}"
}

neoForge
{
	version = neoforge_version
	parchment
	{
		minecraftVersion = parchment_minecraft
		mappingsVersion = parchment_version
	}

	runs
	{
		client { client() }
		server { server() }
	}

	mods
	{
		"${mod_id}" { sourceSet sourceSets.main }
	}
}

processResources { from project(":fabric").file("src/main/generated") }
jar { exclude ".cache" }